# Cohort 10 Internship Calendar

## At a Glance

Date    | Continuing Ed         | Topics
--------|----------------|-----------------------------
Feb 07  | Session 1 - WK27 | CS Fundamentals Session 1
Feb 14  | Session 2 - WK28 | CS Fundamentals Session 2
Feb 21  | Session 3 - WK29 | Internship Check-in Val 1:00 - 2:30 "Building Internship Resilience" By Jess Weeber- Ada Alumni
Feb 28  | Session 4 - WK30 | CS Fundamentals Session 3
Mar 7   | Session 5 - WK31 | CS Fundamentals Session 4
Mar 14  | Session 6 - WK32 | CS Fundamentals Session 5
Mar 21  | Session 7 - WK33 | CS Fundamentals Session 6
Mar 28  | Session 8 - WK34 | CS Fundamentals Session 7
Apr 04  | Session 9 - WK35 | 1:00pm - 3:00pm CS Fundamentals Session 8, *Get with Manager about mid-point review* Cacus with Sarah 3:00pm -5:00pm 
Apr 11  | Session 10 - WK36 | 1:00pm - 3:00pm CS Fundamentals Session 9; 3:30 -5:00pm Recruiter/Hiring Manager Panel Discussion 
Apr 18  | Session 11 - WK37 | Mock Interviews (1) 1:00pm - 5:00pm 
Apr 25  | Session 12 - WK38 | Mock Interviews (2) 1:00pm - 5:00pm Recruiters @ Ada
May 02  | Session 13 - WK39 | Mock Interviews (2) 1:00pm - 5:00pm  
May 09  | Session 14 - WK40 | Job Searching is Scary But You Can Do It!" with Mary Morrison Alum / Intro to Salary Talk, (VP Payscale) 
May 16  | Session 15 - WK41 | Level Set Offer expectations &  Market Talk with Alums / Dissecting an offer
May 23  | Session 16 - WK42 | Tentative* / Money Management with Brooks    
May 30  | Session 17 - WK43 | Full-time Interview Loops (Space for C10 or prepare for interviews) 
Jun 06  | Session 18 - WK44 | Interview Week C11 
Jun 13  | Session 19 - WK45 | Graduation| @ Moz! From 5:00-7:30 (June 14th)
Jun 20  | Session 20 - WK46 | *Off*
June 27 | Session 21 - WK46 | Happy Hour with Val - 3:00pm - 5:00pm Location TBA
Jun 28  | Session 23 - WK47 | *Off*
Jun 29  | Session 24 - WK47 | *Off*
Jul 04  | Session 25 - WK48 | *Last Day Of Internship July 5th*

**Note**: Unless otherwise noted, during internship plan to be at Ada headquarters from 1pm to 5pm on Thursdays.
