<!doctype html>
<html>
  <head>
    <title>Print out addresses</title>
    <script src="printadd.js"></script>
  </head>
  <body>
    <a href="http://www.google.com/?1">Link 1</a>
    <a href="http://www.google.com/?2">Link 2</a>
    <a href="http://www.google.com/?3">Link 3</a>
    <a href="http://www.google.com/?4">Link 4</a>
    <a href="http://www.google.com/?5">Link 5</a>
    <a href="http://www.google.com/?6">Link 6</a>
    <a href="http://www.google.com/?7">Link 7</a>
    <a href="http://www.google.com/?8">Link 8</a>
    <a href="http://www.google.com/?9">Link 9</a>
    <a href="http://www.google.com/?10">Link 10</a>
    <a href="http://www.google.com/?11">Link 11</a>
  </body>
</html>

