<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JQuery Play</title>
</head>
<body>
  <h1 id="big-header-1">BIG HEADER 1</h1>
    
  <h2 id="big-header-2">HEADER 2</h2>
    
  <div id="post-1" class="content">
    This is some content.
  </div>
    
  <h2 id="big-header-2">SECOND HEADER 2</h2>
  
  <div id="post-2" class="content">
    This is some more content.
  </div>
</body>

<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
  alert("hello!");
</script>
</html>
