<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ada's To Do List</title>
  <script>
window.onload = init; 

function init() {
    var list = document.getElementById("list");

	var newListItem = document.createElement("li");
	newListItem.innerHTML = "I'm a list item";

	list.appendChild(newListItem);
}
  </script>
</head>
<body>
<header>
    <h1>Ada's To Do List</h1>
</header>
<section>
    <form>
        <input type="text" id="task" placeholder="task">
        <button id="addTask">add</button>
    </form>
    <ul id="list">

    </ul>
</section>
</body>
</html>
