<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dr. Evel's Secret Code Page</title>
</head>
<body>
  <p id="code1">The eagle is in the</p>
  <p id="code2">The fox is in the</p>
  <p id="code3">snuck into the garden last night.</p>
  <p id="code4">They said it would rain</p>
  <p id="code5">Does the red robin crow at</p>
  <p id="code6">Where can I find Mr.</p>
  <p id="code7">I told the boys to bring tea and</p>
  <p id="code8">Where's my dough? The cake won't</p>
  <p id="code9">My watch stopped at</p>
  <p id="code10">barking, can't fly without umbrella.</p> 
  <p id="code11">The green canary flies at</p>
  <p id="code12">The oyster owns a fine</p>
<script>
  var access = document.getElementById("code9");
  var code = access.innerHTML;
  code = code + " midnight";
  alert(code);
</script>
</body>
</html>
