<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>This and event handlers</title>
  <style>
div {
    margin: auto;
    width: 300px; height: 300px;
    text-align: center;
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
    color: white;
}
  </style>
  <script>
// load handler to execute once the page is done loading
// get the div with the id "clickme"
// click handler on the div: when you click on the div 
//  change the class of the div from red to blue.
//
// In the click handler, three different ways to get the div
// to set the class attribute to "blue":
// SILVER: getElementById
// GOLD: event object
// PLATINUM: the click handler is a method of the div object. There is
//  another way to refer to an object whose method is called...


// your code here!

  </script>
</head>
<body>
  <div class="red" id="clickme">Click Me!</div>
</body>
</html>
