<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ada's To Do List (version 1)</title>
<style>
html, body {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 100%;
	font-family: Helvetica, Arial, sans-serif;
}
header {
	position: relative;
	background-color: rgb(37, 166, 217);
	color: white;
	text-shadow: 2px 2px 3px gray;
}
section {
	padding: 30px 60px;
}
h1 {
	text-align: center;
	width: 50%;
	margin: auto;
	padding: 120px 0 120px 0;
	font-weight: 100;
}
p {
	font-size: 1.3em;
	color: rgb(160, 160, 160);
}
</style>
<script>
</script>
</head>
<body>
<header>
	<h1>Ada's To Do List</h1>
</header>
<section>
	<p>Look in the console...</p>
</section>
</body>
</html>

