<!doctype html>
<html>
  <head>
    <title>Example 2</title>
    <style>
      body {
        background: #ddd;
      }

      #canvas {
        margin: 10px;
        padding: 10px;
        background: #fff;
        border: thin inset #aaa;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="600" height="300">
      Canvas Not supported
    </canvas>

    <table>
      <thead>
        <tr>
          <th>
            New
          </th>
          <th>
            Returning
          </th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td id="new">25</td>
        <td id="returning">75</td>
      </tr>
      </tbody>
    </table>
    <script src="example2.js"></script>
  </body>
</html>
