<!doctype html>
<html>
  <head>
    <title>Example 0</title>
    <style>
      body {
        background: #ddd;
      }

      #cvs {
        margin: 10px;
        padding: 10px;
        background: #fff;
        border: thin inset #aaa;
      }
    </style>
  </head>
  <body>
    <canvas id="cvs" width="600" height="300">
      Canvas Not supported
    </canvas>

    <table>
      <thead>
        <tr>
          <th>New Visitors</th>
          <th>Returning Visitors</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="new">75</td>
          <td id="return">10</td>
        </tr>
      </tbody>
    </table>

    <!--<script src="example0.js"></script> -->
    <script src="example0-2.js"></script>
  </body>
</html>
